apiVersion: v1
kind: Service
metadata:
  name: grafana-server-external
  namespace: default
spec:
  type: ExternalName
  externalName: monitor-stack-grafana.monitor.svc.cluster.local
  ports:
    - port: 80
