apiVersion: v2
name: monitor-stack
description: A Helm chart for deploying Prometheus and Grafana together.
type: application
version: 0.1.0

dependencies:
  - name: prometheus
    version: 25.8.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 7.3.6
    repository: https://grafana.github.io/helm-charts
  - name: custom-resources
    version: "0.1.0"
    repository: "file://charts/custom-resources"
